%module spreadsheet_libspreadsheet
%include <od/glue/mod.cpp.swig>

%{
#undef SWIGLUA
#include "TrackerSeq.h"
#include "StepListGraphic.h"
#include "SeqInfoGraphic.h"
#include "GateSeq.h"
#include "ChaselightGraphic.h"
#include "GateSeqInfoGraphic.h"
#include "Etcher.h"
#include "SegmentListGraphic.h"
#include "TransferCurveGraphic.h"
#include "Filterbank.h"
#include "BandListGraphic.h"
#include "FilterResponseGraphic.h"
#include "MultitapDelay.h"
#include "TapListGraphic.h"
#include "RaindropGraphic.h"
#include "DelayInfoGraphic.h"
#include "MultibandSaturator.h"
#include "SpectrumGraphic.h"
#include "Rauschen.h"
#include "MultibandCompressor.h"
#include "CompressorSpectrumGraphic.h"
#include "Helicase.h"
#include "HelicasePhaseGraphic.h"
#include "HelicaseCurveGraphic.h"
#include "HelicaseOrbitalGraphic.h"
#include "Larets.h"
#include "LaretStepListGraphic.h"
#include "LaretOverviewGraphic.h"
#include "Blanda.h"
#include "BlandaInputGraphic.h"
#include "Colmatage.h"
#define SWIGLUA
%}

%include "TrackerSeq.h"
%include "StepListGraphic.h"
%include "SeqInfoGraphic.h"
%include "GateSeq.h"
%include "ChaselightGraphic.h"
%include "GateSeqInfoGraphic.h"
%include "Etcher.h"
%include "SegmentListGraphic.h"
%include "TransferCurveGraphic.h"
%include "Filterbank.h"
%include "BandListGraphic.h"
%include "FilterResponseGraphic.h"
%include "MultitapDelay.h"
%include "TapListGraphic.h"
%include "RaindropGraphic.h"
%include "DelayInfoGraphic.h"
%include "MultibandSaturator.h"
%include "SpectrumGraphic.h"
%include "Rauschen.h"
%include "MultibandCompressor.h"
%include "CompressorSpectrumGraphic.h"
%include "Helicase.h"
%include "HelicasePhaseGraphic.h"
%include "HelicaseCurveGraphic.h"
%include "HelicaseOrbitalGraphic.h"
%include "Larets.h"
%include "LaretStepListGraphic.h"
%include "LaretOverviewGraphic.h"
%include "Blanda.h"
%include "BlandaInputGraphic.h"
%include "Colmatage.h"
